<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="1.svg">
	<style>
        body{;}
	         .contener{
                       width:500px; 
                       height:500px;
                       text-transform:capitalize;
			           background-image:linear-gradient(to right top,black 41%,#020853  100% );
                       text-align:center;
			            margin:0 auto;
                       box-shadow:0 0 60px  black;
                       border-radius: 30px 10px;                
                    }
			 .div     {
                        width:360px;
                        height:235px ;
                         margin:53px 70px;
                        background-color:white;
                         display:inline-block;
                         border-radius:7px;
			             box-shadow:0px 0px 10px gray;
                        position: relative;
                        background-image: linear-gradient(to right top,#a8030377 0%,#4e3a3a 100%);
                    }
			 .p1      {
                       color:#34DE86;
                       font-size:10px;
                       padding:30px 0px 0px;}
			 h1       {
                      color:white;
                      font-size:44px}
                span      {
                        background:url(dafont.png),center;
                      
                        -webkit-background-clip:text;
                        -webkit-text-fill-color:transparent;}
			 span    <!-- {
                        background:linear-gradient(to right, #EF04F2  0%,red 100%);
                        -webkit-background-clip:text;
                        -webkit-text-fill-color:transparent;}-->
             #red     {
                       font-size: 7px;
                       color:#34DE86;
                       position: absolute;
                       top:215px;
                       right:70px
                 }
             label{
                      font-size:14px ;padding-left: 0;

             } 
             img{     width: 200px;
                     color:rgba(226, 11, 11, 0.664) 

             }
            
              
	</style>
</head>
<body>
  
       <div  class="contener">
            <p class="p1"> introducing chatsong</p>
            <h1> the<span> al chatbot</span>
                 whith features like  never before</h1>
       <div>
           <h3></h3>
           <p class="p2"></p>
          
           <div class="div">
		       <form action=""><br>
                <pre> <label for="lable1">name:</label>     <input id="lable1"type="text"></pre> 
                 
                 <pre><label for="lable2">last name:</label> <input id="lable2" type="text"></pre> 
                 
                <pre> <label for="lable3">email:</label>    <input id="lable3" type="email"></pre> 
                 
               <pre>  <label for="lable4">phone:</label>    <input id="lable4" type="phone"> </pre>

             <br> <pre>                            <input type="submit">  

              </pre>
               </form>
            
              
              
                   

              
    
		      <br><br><b></b><p id="red">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero autem veniam</p>
		   </div>
		   
       </div>
   </div>
  
</body>
</html>
